import 'package:flutter/material.dart';
// import 'package:flutter_application_2/groups.dart';
import 'package:flutter_application_2/viewmodel/groups.dart';

class   HomeScreen extends StatelessWidget {

final Group model;
  HomeScreen(this.model);
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        // Here we take the value from the MyHomePage object that was created by
        // the App.build method, and use it to set our appbar title.
        title: Text("Johnny's Entertainment"),
      ),
      body: GridView.count(
        primary: false,
        padding: const EdgeInsets.all(20),
          crossAxisSpacing: 10,
          mainAxisSpacing: 10,
          crossAxisCount: 2,
          children: < Widget > [
                        Container(
              alignment: Alignment.topCenter,
              decoration: BoxDecoration(
                color: Colors.black,
              ),
              child: GestureDetector(
                child: Column(children: < Widget > [
                  Image(image: AssetImage("images/kinpuri.jpg")),
                  Container(
                    margin: const EdgeInsets.only(top: 25.0),
                      child: Text(
                        'King & Prince',
                        overflow: TextOverflow.ellipsis,
                        style: TextStyle(fontWeight: FontWeight.bold, color: Colors.white, fontSize: 20),
                      )
                  ),
                ]),
                onTap: () {
                  Navigator.push(context, MaterialPageRoute(
                    builder: (context) => DetailScreen("images/kinpuri.jpg"),
                  ));
                },
              ),
            ),
            // FutureBuilder <Idol> (
            //   future: futureIdol,
            //   builder: (context, snapshot) {
            //     if (snapshot.hasData) {
            //       return Container(
            //         alignment: Alignment.topCenter,
            //         decoration: BoxDecoration(
            //           color: Colors.black,
            //         ),
            //         child: GestureDetector(
            //           child: Column(children: < Widget > [
            //             Image(image: AssetImage(snapshot.data.url)),
            //             Container(
            //               margin: const EdgeInsets.only(top: 25.0),
            //                 child: Text(
            //                   snapshot.data.name,
            //                   overflow: TextOverflow.ellipsis,
            //                   style: TextStyle(fontWeight: FontWeight.bold, color: Colors.white, fontSize: 20),
            //                 )
            //             ),
            //           ]),
            //           onTap: () {
            //             Navigator.push(context, MaterialPageRoute(
            //               builder: (context) => DetailScreen(snapshot.data.url),
            //             ));
            //           },
            //         ),
            //       );
            //     } else if (snapshot.hasError) {
            //       return Text("${snapshot.error}");
            //     }
            //     // By default, show a loading spinner.
            //     return CircularProgressIndicator();
              }
            ),
            // Container(
            //   alignment: Alignment.topCenter,
            //   decoration: BoxDecoration(
            //     color: Colors.black,
            //   ),
            //   child: GestureDetector(
            //     child: Column(children: < Widget > [
            //       Image(image: AssetImage("images/kinpuri.jpg")),
            //       Container(
            //         margin: const EdgeInsets.only(top: 25.0),
            //           child: Text(
            //             'King & Prince',
            //             overflow: TextOverflow.ellipsis,
            //             style: TextStyle(fontWeight: FontWeight.bold, color: Colors.white, fontSize: 20),
            //           )
            //       ),
            //     ]),
            //     onTap: () {
            //       Navigator.push(context, MaterialPageRoute(
            //         builder: (context) => DetailScreen("images/kinpuri.jpg"),
            //       ));
            //     },
            //   ),
            // ),
            // Container(
            //   alignment: Alignment.topCenter,
            //   decoration: BoxDecoration(
            //     color: Colors.black,
            //   ),
            //   child: GestureDetector(
            //     child: Column(children: < Widget > [
            //       Image(image: AssetImage("images/sixtones.jpg")),
            //       Container(
            //         margin: const EdgeInsets.only(top: 25.0),
            //           child: Text(
            //             'SixTONES',
            //             overflow: TextOverflow.ellipsis,
            //             style: TextStyle(fontWeight: FontWeight.bold, color: Colors.white, fontSize: 20),
            //           )
            //       ),
            //     ]),
            //     onTap: () {
            //       Navigator.push(context, MaterialPageRoute(
            //         builder: (context) => DetailScreen("images/sixtones.jpg"),
            //       ));
            //     },
            //   ),
            // ),
            // Container(
            //   alignment: Alignment.topCenter,
            //   decoration: BoxDecoration(
            //     color: Colors.black,
            //   ),
            //   child: GestureDetector(
            //     child: Column(children: < Widget > [
            //       Image(image: AssetImage("images/hsj.jpg")),
            //       Container(
            //         margin: const EdgeInsets.only(top: 25.0),
            //           child: Text(
            //             'Hey! Say! JUMP',
            //             overflow: TextOverflow.ellipsis,
            //             style: TextStyle(fontWeight: FontWeight.bold, color: Colors.white, fontSize: 20),
            //           )
            //       ),
            //     ]),
            //     onTap: () {
            //       Navigator.push(context, MaterialPageRoute(
            //         builder: (context) => DetailScreen("images/hsj.jpg"),
            //       ));
            //     },
            //   ),
            // ),
            // Container(
            //   alignment: Alignment.topCenter,
            //   decoration: BoxDecoration(
            //     color: Colors.black,
            //   ),
            //   child: GestureDetector(
            //     child: Column(children: < Widget > [
            //       Image(image: AssetImage("images/sexyzone.jpg")),
            //       Container(
            //         margin: const EdgeInsets.only(top: 25.0),
            //           child: Text(
            //             'Sexy Zone',
            //             overflow: TextOverflow.ellipsis,
            //             style: TextStyle(fontWeight: FontWeight.bold, color: Colors.white, fontSize: 20),
            //           )
            //       ),
            //     ]),
            //     onTap: () {
            //       Navigator.push(context, MaterialPageRoute(
            //         builder: (context) => DetailScreen("images/sexyzone.jpg"),
            //       ));
            //     },
            //   ),
            // ),
            // Container(
            //   alignment: Alignment.topCenter,
            //   decoration: BoxDecoration(
            //     color: Colors.black,
            //   ),
            //   child: GestureDetector(
            //     child: Column(children: < Widget > [
            //       Image(image: AssetImage("images/snowman.jpg")),
            //       Container(
            //         margin: const EdgeInsets.only(top: 25.0),
            //           child: Text(
            //             'Snow Man',
            //             overflow: TextOverflow.ellipsis,
            //             style: TextStyle(fontWeight: FontWeight.bold, color: Colors.white, fontSize: 20),
            //           )
            //       ),
            //     ]),
            //     onTap: () {
            //       Navigator.push(context, MaterialPageRoute(
            //         builder: (context) => DetailScreen("images/snowman.jpg"),
            //       ));
            //     },
            //   ),
            // ),
          ],
      ),
    );
  }
}

class DetailScreen extends StatelessWidget {
  String url;
  DetailScreen(this.url);
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: GestureDetector(
        child: Center(
          child: Hero(
            tag: 'imageHero',
            child: Image(image: AssetImage(this.url))
          ),
        ),
        onTap: () {
          Navigator.pop(context);
        },
      ),
    );
  }
}
